<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:property name="mesh_path" value="file://$(find trace_description)/meshes"/>

        <joint name = "camera_joint" type="fixed">
            <parent link = "chassis_link"/>
            <child link = "camera_link"/>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
        </joint>

        <joint name="base_camera_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent_frame}" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <child link="camera_link" />
        </joint>

        <link name="camera_link">
            <inertial>
            <mass value="0.01" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                iyy="0.001" iyz="0.0"
                izz="0.001" />
            </inertial>

            <visual>
            <origin xyz=" 0 0 0 " rpy="0 0 0" />
            <geometry>
                <mesh filename="package://kinect_description/meshes/kinect.dae"/>
            </geometry>
            </visual>

            <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>
                <box size="0.0730 .2760 0.0720"/>
            </geometry>
            </collision>

        </link>
        
        <joint name="camera_depth_joint" type="fixed">
            <origin xyz="0 0.011 0" rpy="0 0 0" />
            <parent link="camera_link" />
            <child link="camera_depth_frame" />
        </joint>

        <link name="camera_depth_frame">
            <inertial>
            <mass value="0.01" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                iyy="0.001" iyz="0.0"
                izz="0.001" />
            </inertial>
        </link>

        <joint name="camera_depth_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
            <parent link="camera_depth_frame" />
            <child link="camera_depth_optical_frame" />
        </joint>

        <link name="camera_depth_optical_frame">
            <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
            </inertial>
        </link>

        <joint name="camera_rgb_joint" type="fixed">
            <origin xyz="0 -0.012 0" rpy="0 0 0" />
            <parent link="camera_link" />
            <child link="camera_rgb_frame" />
        </joint>

        <link name="camera_rgb_frame">
            <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
            </inertial>
        </link>

        <joint name="camera_rgb_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
            <parent link="camera_rgb_frame" />
            <child link="camera_rgb_optical_frame" />
        </joint>

        <link name="camera_rgb_optical_frame">
            <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0"
                izz="0.0001" />
            </inertial>
        </link>

    <!--<gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
            <gz_frame_id>camera_link_optical</gz_frame_id>
        </sensor>
    </gazebo>-->

</robot>