<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:property name="mesh_path" value="file://$(find my_robot_description)/meshes"/>

        <joint name = "laser_joint" type="fixed">
            <parent link = "chassis_link"/>
            <child link = "laser_frame"/>
            <origin xyz = "0.1 0 0.175" rpy = "0 0 0"/>
        </joint>

        <link name = "laser_frame">

            <visual>
                <geometry>
                    <mesh filename="${mesh_path}/hokuyo.dae"/>
                </geometry>
            </visual>

            <collision>
                <geometry>
                    <sphere radius = "0.05"/>
                </geometry>
            </collision>

            <xacro:inertial_cylinder mass = "0.1" length = "0.04" radius = "0.05">
                <origin xyz = "0 0 0" rpy = "0 0 0"/> 
            </xacro:inertial_cylinder>
        </link>

        <gazebo reference="laser_frame">
        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <lidar> 
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </lidar>
            <topic>scan</topic>
            <gz_frame_id>laser_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>